
.sg-colorOverview {
  padding: 1em;

  h2 {
    margin-bottom: .5em;
  }

  &_group {
    display: grid;
    grid-gap: 1em;
    grid-template-columns: repeat(1, 1fr);

    @include media('>xs', '<sm') {
      grid-template-columns: repeat(2, 1fr);
    }

    @include media('>sm', '<md') {
      grid-template-columns: repeat(3, 1fr);
    }

    @include media('>md', '<lg') {
      grid-template-columns: repeat(4, 1fr);
    }

    @include media('>lg') {
      grid-template-columns: repeat(5, 1fr);
    }
  }
}

.sg-color {
  // padding: 0 1em;
  // flex: 0 1 100%;

  &_preview {
    height: 100px;
    border: 1px solid lightgrey;
    border-bottom: 0;
  }

  &_description {
    background: white;
    border: 1px solid lightgrey;
    padding: .5rem;
    display: flex;
    justify-content: space-between;

    small {
      display: block;
      font-size: .8rem;
      font-weight: 200;
    }
  }

  &_name,
  &_codes {
    flex: 1 1 50%;
  }

  &_codes {
    text-align: right;
    color: grey;
  }
}
